<html>
<head>
  <style>
    /* il container deve avere una posizione assoluta per poter posizionare gli elementi all'interno di esso */
    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    /* la striscia blu in alto avrà un'altezza fissa */
    .top-bar {
      height: 100px;
      background-color: blue;
    }

    .top-bar .text {
      color: rgb(233, 225, 225);
      position: absolute;
      top: 30px; /* spostata di 50px verso il basso */
      left: 270px; /* spostata di 100px verso sinistra */
      font-size: 200%
    }

    .center-square {
      position: absolute;
      top: 300px; /* spostato di 50px verso il basso rispetto al primo quadrato */
      left: 200px; /* spostato al centro */
      width: 450px;
      height: 450px;
      background-color: rgb(0, 0, 0);
    }

    .center-square2 {
      position: absolute;
      top: 300px; /* spostato di 50px verso il basso rispetto al primo quadrato */
      left: 200px; /* spostato al centro */
      width: 450px;
      height: 450px;
      background-color: rgb(0, 0, 0);
    }

    .house {
      width: 120px;
      height: 100px;
      background-image: url('house.png');
      background-size: cover;
      position: absolute;
      top: 0px;
      left: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar">
        <div class="text">Sistema denunce Comune di Greenville</div>
    </div>
    <div class="house"></div>
  </div>
  <div class="center-square"></div>
  <div class="center-square2"></div>
  <a class="house"href="sito.html"></a>
</body>
</html>
